I"y*<p>AlpacaJS es una libreria que te permite generar formularios a partir de estructuras JSON, recuperar los valores de dichos campos e interactuar con el usuario (Validacion por tipo de campo). Una libreria bastante util a la hora de crear formularios dinamicamente.</p>

<p><strong>Instalacion y uso</strong></p>

<p>AlpacaJS requiere de las siguientes librerias:</p>

<ul>
  <li>Jquery</li>
  <li>Boostrap</li>
  <li>Handlebar</li>
</ul>

<p>Adicionamos estas librerias en la cabecera de nuestro archivo .html</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> <span class="c">&lt;!-- Librerias CSS--&gt;</span>
<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"http://code.cloudcms.com/alpaca/1.5.17/bootstrap/alpaca.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
 <span class="c">&lt;!-- Librerias Javascript--&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-1.11.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.cloudcms.com/alpaca/1.5.17/bootstrap/alpaca.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p><strong>Estructura basica del JSON</strong></p>

<p><strong>Ejemplos</strong></p>

<p>En los siguientes ejemplos hago uso de las librerias requeridas a travez de CDN, asi que procura estar conectado a internet para poder probarlas.</p>

<p><strong>Ejemplo 1</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"http://code.cloudcms.com/alpaca/1.5.17/bootstrap/alpaca.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-1.11.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.cloudcms.com/alpaca/1.5.17/bootstrap/alpaca.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"form"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
        	<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#form</span><span class="dl">"</span><span class="p">).</span><span class="nx">alpaca</span><span class="p">({</span>
                    <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                        <span class="dl">"</span><span class="s2">nombre</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
                        <span class="dl">"</span><span class="s2">comentario</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span>
                    <span class="p">},</span>
                    <span class="dl">"</span><span class="s2">schema</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                        <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">Formulario 1</span><span class="dl">"</span><span class="p">,</span>
                        <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">object</span><span class="dl">"</span><span class="p">,</span>
                        <span class="dl">"</span><span class="s2">properties</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                            <span class="dl">"</span><span class="s2">nombre</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                                <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">,</span>
                                <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">Nombre</span><span class="dl">"</span><span class="p">,</span>
                                <span class="dl">"</span><span class="s2">required</span><span class="dl">"</span><span class="p">:</span><span class="kc">true</span>
                            <span class="p">},</span>
                            <span class="dl">"</span><span class="s2">comentario</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                                <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">,</span>
                                <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">Comentarios</span><span class="dl">"</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="dl">"</span><span class="s2">options</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                        <span class="dl">"</span><span class="s2">fields</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                            <span class="dl">"</span><span class="s2">nombre</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                            <span class="p">},</span>
                            <span class="dl">"</span><span class="s2">comentario</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
                                <span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">textarea</span><span class="dl">"</span><span class="p">,</span>
                                <span class="dl">"</span><span class="s2">rows</span><span class="dl">"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                                <span class="dl">"</span><span class="s2">cols</span><span class="dl">"</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="dl">"</span><span class="s2">view</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bootstrap-edit</span><span class="dl">"</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>El anterior ejemplo generara un formulario con 2 campos, un input y un textarea, el primero es requerido. Pruebalo !!!.</p>

<p>Personalmente la libreria me dejo un buen sabor de boca, es muy facil de implementar y da resultados bastante buenos. Aunque encontre pequenos bugs en los campos mas complejos que todavia se encuentran solucionando los desarrolladores, pero tranquilos no es nada para alarmarse.</p>

<p>En el caso de que desees hacer un formulario super complejo, tambien tiene disponible un “<a href="http://www.alpacajs.org/demos/form-builder/form-builder.html">Form builder</a>” que te permite construir un json desde un entorno grafico.</p>

:ET