---
layout: post
title: Google API's con Javascript (Drive, Calendar)
categories: google api javascript drive calendar
permalink: :title
---



En el siguiente repositorio podras encontrar algunas funciones para usar los servicios de Google API con Javascript.


*	Login con Oauth 2.
*	Obtener datos del perfil logueado.
*	Crear una carpeta en Google Drive.
*	Subir Archivos a Google Drive.
*	Crear eventos en Google Calendar.
*	Crear eventos en Google Calendar.


** ACA ESTARA EL LINK **

Este contenido es solamente ilustrativo, Si estas desarrollando algo utilizando las API's lo mejor siempre sera recurrir a la documentación oficial.